# For the PyTest configuration, I've followed this example
# https://github.com/pytest-dev/pytest-cov/tree/master/examples/src-layout

[tox]
minversion = 2.0
envlist =
    clean
    py311
    py310
    py39
    py38
    py37
    py36
    pypy3
    pypy
    coverage

#isolated_build = true
skip_missing_interpreters = true

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
    PIP_DISABLE_PIP_VERSION_CHECK = 1
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-console-scripts>=1.3.0
    setuptools-scm
commands =
    pytest \
        --cov "{envsitepackagesdir}/cppcheck_codequality" \
        --cov-report=term \
        -c tests/pytest.ini \
        --log-file=./pytest_out_{envname}.log \
        --junit-xml=./pytest_out_{envname}.xml.junit

[testenv:coverage]
skip_install = true
deps = coverage
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine
    coverage xml
    coverage html
    coverage report --fail-under=80
depends = py36, py37, py38, py39, py310, py311, pypy, pypy3

[coverage:run]
branch = true
parallel = false
source =
    cppcheck_codequality
    tests/

[coverage:paths]
source = cppcheck_codequality/
    */.tox/*/lib/python*/site-packages/cppcheck_codequality/

[coverage:report]
show_missing = true
precision = 2


[testenv:clean]
skip_install = true
commands = coverage erase
