# For the PyTest configuration, I've followed this example
# https://github.com/pytest-dev/pytest-cov/tree/master/examples/src-layout

[tox]
minversion = 3.20.0
skipsdist = true
isolated_build = true
skip_missing_interpreters = true

envlist =
    clean
    py312
    py311
    py310
    py39
    py38
    py37
    pypy3
    pypy
    report

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
    PYTHONDONTWRITEBYTECODE = 1
allowlist_externals = poetry
#download = True
commands =
    poetry install -v --sync --only=main,test
    poetry run pytest \
        --cov=cppcheck_codequality \
        --cov=tests \
        --cov-report=term-missing \
        --cov-branch \
        -c pytest.ini \
        --log-file=./pytest_out_{envname}.log \
        --junit-xml=./pytest_out_{envname}.xml.junit

depends =
    {py37, py38, py39, py310, py311, py312, pypy, pypy3}: clean
    report: py37, py38, py39, py310, py311, py312, pypy, pypy3

[testenv:report]
skip_install = true
deps = coverage
setenv =
    COVERAGE_FILE = .coverage
require_locked_deps = true
poetry_dep_groups =
    main
    test
commands =
    poetry install -v --sync --only=main,test
    coverage combine
    coverage xml
    coverage html
    coverage report --fail-under=80
depends = py37, py38, py39, py310, py311, py312, pypy, pypy3

[coverage:run]
branch = true
parallel = false

[coverage:report]
show_missing = true
precision = 2

[testenv:clean]
skip_install = true
commands =
    poetry install -v --sync --only=test
    coverage erase
